# strace -ff -s 256 -o ~/strace.txt release

export CCACHE_PREFIX=distcc
export PATH="/usr/lib/ccache:$PATH"
#export we're using distcc, so let's use MORE CORES, as recommended:
export THREAD_COUNT=16
#export CC=clang-6.0
#export CXX=clang++-6.0
#export DEB_CC=clang-6.0
#export DEB_CXX=clang++-6.0

export DISTCC_VERBOSE=0
export DISTCC_LOG="/home/{{remote_user}}/build/cl/ClickHouse/distcc.log"
export DISTCC_LOG=~/distcc.log
# this is needed for manual env, ansible sets it
export DISTCC_HOSTS="localhost 172.31.26.25,lzo 172.31.30.248,lzo"
export DISTCC_FALLBACK=1
#export DISTCC_JOBS=16
export DISTCC_SKIP_LOCAL_RETRY=0
#export DISTCC_ARGS="--allow 127.0.0.1"

#-eDISTCC_FALLBACK -eDISTCC_SKIP_LOCAL_RETRY
#export DISTCC_HOSTS="172.31.26.25,lzo 172.31.30.248,lzo"
#export DISTCC_JOBS=24
